AvaloniaApplication2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        Icon="/Assets/flappyBird.png"
        Title="Flappy Bird" Height="490" Width="525"> 
	
	<Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
	 
		<Image Height="145" Width="200" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\clouds.png" Canvas.Left="20" Canvas.Top="10" Tag="cloud" />
		<Image Height="145" Width="200" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\clouds2.png" Canvas.Left="300" Canvas.Top="96" Tag="cloud" />
				
		<Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeBottom.png" Tag="obs1" Canvas.Left="107" Canvas.Top="283" />
		<Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeTop.png" Tag="obs1" Canvas.Left="107" Canvas.Top="-254" />
	
        <Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeBottom.png" Tag="obs2" Canvas.Left="280" Canvas.Top="327" />
		<Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeTop.png" Tag="obs2" Canvas.Left="280" Canvas.Top="-182" />
	
        <Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeBottom.png" Tag="obs3" Canvas.Left="451" Canvas.Top="224" />
		<Image Height="390" Width="66" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\pipeTop.png" Tag="obs3" Canvas.Left="451" Canvas.Top="-291" />
	
        <Image Name="flappyBird" Height="36" Width="50" Source="C:\Users\Użytkownik1\source\repos\AvaloniaApplication2\AvaloniaApplication2\images\flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190" />
	
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
		
		</Canvas>   
</Window>
